<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/4139.js"></script>
        <title></title>
    </head>
    <body>
        <div id="main">
            <h1 id="top"></h1>
            <form id="vote" method="post" action="datevoter.php">
                <table>
                    <tr>
                        <td>
                            <p>Name: </p>
                        </td>
                        <td>
                            <p id="name"></p>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <script>
            function parse(val) {
                var result = "Not found",
                    tmp = [];
                location.search
                //.replace ( "?", "" ) 
                // this is better, there might be a question mark inside
                .substr(1)
                    .split("&")
                    .forEach(function (item) {
                        tmp = item.split("=");
                        if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
                    });
                return result;
            }
            document.getElementsByTagName("title")[0].innerHTML = parse("title");
            document.getElementById("top").innerHTML = "header";
            document.getElementById("name") = SESSION.name;
        </script>
    </body>
</html>
