 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Team 4139 Leadership Console</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/css/main.css?v=5">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/4139.js"></script>
        
    </head>
    <body>
        
        <div id="main">
            <h1>Team 4139 Membership Control Panel</h1>
            <a href="logout.php"><p><i>Log out</i></p></a>
	    <p>Welcome <var class="name"></var>
		you are a <var class="position"></var>, your email is <var class="email"></var> and your phone number is <var class="phone"></var>.
		Do not abuse this site or your account permissions will be revoked.
		Thanks!
	    </p>
            <p class="italic">Got any suggestions or bug reports? Send me a <strong>detailed</strong> email (kyle@kylelem.com). Thanks!</p>

            <p>What would you like to do?</p>
            <div class="action">
                <a href="writeemail.php">
                    <img class="child" src="assets/ico/email.svg" alt="Send an email." width="50" height="50"/>
                    <p class="child">Write an email.</p>
                </a>
            </div>

            <div class="action">
                <a href="search.html">
                    <img class="child" src="assets/ico/roster.svg" alt="" width="50" height="50"/>
                    <p class="child">Search team database</p>
                </a>
            </div>

            <div class="action">
                <a href="myprofile">
                    <img class="child" src="assets/ico/roster.svg" alt="" width="50" height="50"/>
                    <p class="child">View My Profile</p>
                </a>
            </div>
        </div>
    </body>
</html>
