<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title class="name"></title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/4139.js"></script>
        <script type="text/javascript">
        		var editing = false;
        		function edit(){
        			
					var email = document.getElementsByClassName("email")[0];
					email.innerHTML = "<input type='text' name='email' value='"+email.innerHTML+"'>";
					var phone = document.getElementsByClassName("phone")[0];
					phone.innerHTML = "<input type='text' name='phone' value='"+phone.innerHTML+"'>";
					var carrier = document.getElementsByClassName("carrier")[0];
					carrier.innerHTML = "<input type='text' name='carrier' value='"+carrier.innerHTML+"'>";
					var position = document.getElementsByClassName("position")[0];
					position.innerHTML = "<input type='text' name='position' value='"+position.innerHTML+"'>";
					
					var button = document.getElementById("submit");
					button.setAttribute("type","submit");
					button.setAttribute("value","Apply changes.");
					button.setAttribute("onclick","return true;");
					return false;
        		}
        		
        </script>
    </head>
    <body>
        <div id="main">
            <h1 class="name"></h1>
            <form method="post" action="/ajax/edit.php">
            <table>
                <tr>
                    <td><p>Email:</p></td>
                    <td><p class="email"></p></td>
                </tr>
                <tr>
                    <td><p>Phone:</p></td>
                    <td><p class="phone"></p></td>
                </tr>
                <tr>
                    <td><p>Carrier:</p></td>
                    <td><p class="carrier"></p></td>
                </tr>
                <tr>
                    <td><p>Position:</p></td>
                    <td><p class="position"></p></td>
                </tr>
            </table>
            <input type="button" id="submit" value="Edit" onclick="return edit();">
            </form>
        </div>
    </body>
</html>
