
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="/css/main.css"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/4139.js"></script>
        
    </head>
    <body>
        <div id="main">
            
            <input id="search" type="text" onkeypress="if(event.keyCode==13) startSearch();">
            <p></p>
            <script>

                function change(text) {
                    document.getElementsByTagName("p")[0].innerHTML = text;
                    console.log("Text:" + text);
                }

                function startSearch() {
                    console.log("search");
                    search(document.getElementById("search").value, change);
                }
            </script>
        </div>
        
    </body>
</html>
